# The database URL to use when compiling.
# WARNING: This value is only used at compile time. To configure the runtime
# behavior of database connection, see the below parameters.
DATABASE_URL = "postgres://postgres:password@localhost/supermarket_tracker"

DATABASE_USER = "postgres"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"
DATABASE_NAME = "supermarket_tracker"
